plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jichijima'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'

    // MySQL과 함께 사용할 H2 인메모리 데이터베이스 추가 (테스트용)
    testImplementation 'com.h2database:h2'

    // JUnit 5 테스트 설정
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok 설정
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    // MySQL JDBC 드라이버
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
