spring.application.name=todang

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= ${DB.URL}
spring.datasource.username= ${DB.USERNAME}
spring.datasource.password= ${DB.PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.use_sql_comments= true

# OAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# OAuth2 provider ??
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.secretKey= ${JWT.SECRETKEY}
jwt.access-token-expiry= ${JWT.ACCESSTOKENEXPIRY}
jwt.refresh-token-expiry=${JWT.REFRESHTOKENEXPIRY}

logging.level.org.springframework.web.socket=TRACE